# To override these values, set the shell environment variables.
PHP_VERSION=7.2
MYSQL_VERSION=5.7.16

# Name of Docker machine
DOCKER_MACHINE_NAME=cakephp-app

# Name of Docker network
DOCKER_NETWORK_NAME=cakephp-app-network

# Name of CakePHP container data volume
DATA_VOLUME_HOST=cakephp-app-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Name of CakePHP mysql database data volume
DB_VOLUME_HOST=cakephp-db-data

# MySQL volume container mount point
DB_VOLUME_CONTAINER=/var/lib/mysql

# The name of the mysql database containing CakePHP state
DB_HOST=mysql
DB_NAME=cakedb
DB_USER=cakeuser
DB_PASS=cakepass
DB_ENCODING="utf-8"
DB_TIMEZONE="Asia/Tokyo"